# FixNet

./: .gitignore  Directory.Build.props  FixNet.sln  README.md  compose.yaml
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/API/Endpoints/: Extensions.cs
src/API/Endpoints/Clients/: CreateClientEndpoint.cs  CreateClientRequest.cs
src/API/Endpoints/Requests/: RegisterUserRequest.cs
src/API/Extensions/: CachingExtensions.cs  ResultExtension.cs
src/API/Filters/: IdempotencyFilter.cs
src/API/Middleware/: GlobalExceptionHandler.cs
src/API/RateLimiting/: FixNetRateLimiter.cs
src/API/Requests/: RegisterUserRequest.cs
src/API/Utilities/: CachingExtensions.cs  FixNetLogs.cs  FixNetRateLimiter.cs  GlobalExceptionHandler.cs  IdempotencyFilter.cs  IdempotentAttribute.cs  RedisExtensions.cs  ResultExtension.cs
src/Application/: Application.csproj  Extensions.cs  ExternalIdentity.cs
src/Application/Base/: ExternalIdentity.cs
src/Application/Base/Abstractions/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IExternalIdentityProvider.cs  IQuery.cs  IQueryHandler.cs
src/Application/Common/: IdentityProviderErrorCode.cs  IdentityProviderException.cs  Role.cs
src/Application/Common/Abstractions/: IAggregateStore.cs  IAppDbContext.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IIdentityContext.cs  IKeycloakUserService.cs  IQuery.cs  IQueryHandler.cs
src/Application/Features/Clients/CreateClient/: CreateClientCommand.cs  CreateClientHandler.cs
src/Application/Features/Clients/Events/: SendKeycloakActivationHandler.cs
src/Application/Features/Users/: Role.cs
src/Application/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
src/Application/Users/: CreateIdentityRequest.cs
src/Application/Users/Abstractions/: IExternalIdentityProvider.cs
src/Domain/: Domain.csproj  User.cs
src/Domain/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs
src/Domain/Base/: AggregateRoot.cs  Error.cs  IDomainEvent.cs  IRepository.cs  KeycloakUserId.cs  Result.cs  ValueObject.cs
src/Domain/Primitives/: AggregateRoot.cs  Error.cs  ExternalUserId.cs  Result.cs  ValueObject.cs
src/Domain/Users/: Email.cs  ExternalId.cs  FirstName.cs  LastName.cs  Password.cs  Phone.cs  User.cs  UserFactory.cs  UserId.cs  UserType.cs
src/Domain/Users/Abstractions/: IUserRepository.cs
src/Domain/Users/Events/: UserCreated.cs
src/Infrastructure/: Extensions.cs  Infrastructure.csproj
src/Infrastructure/Auth/: AuthExtensions.cs  CachedKeycloakTokenProvider.cs  Extensions.cs  IdentityContext.cs  IdentityProviderErrorCode.cs  IdentityProviderException.cs  KeycloakAuthHandler.cs  KeycloakIdentityProvider.cs  KeycloakSettings.cs  KeycloakTokenCache.cs  KeycloakTokenResponse.cs  KeycloakUserService.cs
src/Infrastructure/Auth/Keycloak/: CachedKeycloakTokenProvider.cs  KeycloakAuthHandler.cs  KeycloakSettings.cs  KeycloakTokenCache.cs  KeycloakTokenResponse.cs  KeycloakUserService.cs
src/Infrastructure/EventDispatcher/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
src/Infrastructure/OutBox/: OutboxProcessor.cs
src/Infrastructure/Persistence/: AggregateStore.cs  DbMigrationExtensions.cs  Extensions.cs  FixNetDbContext.cs  UserRepository.cs
src/Infrastructure/Persistence/Entities/: OutboxMessage.cs  UserEntity.cs
src/Infrastructure/Persistence/EntityConfigurations/: OutBoxEntityConfiguration.cs  UserEntityConfiguration.cs
