<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.4.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Endpoints\"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\launchSettings.json" Visible="false"/>
        <Content Update="appsettings.Development.json" DependentUpon="appsettings.json"/>
    </ItemGroup>

</Project>
